
# JWT token for validating API key on front end.
### Also set in site\backend\codebase\hasti_api\.env
JWT_SECRET_KEY=


# Github App ID and Secret
### Also set in site\backend\codebase\hasti_api\.env
### Used for production
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
### Used for development / testing
DEV_AUTH_GITHUB_ID=
DEV_AUTH_GITHUB_SECRET=
### Also set in site\backend\codebase\hasti_api\.env
CLOUDFLARE_R2_PUBLIC_URL=https://content.hasti.app