# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

## Dev
DATABASE_URL="postgresql://user_xxx:password_xxx@<ip>:<port>/<db>"

# JWT token for validating API key on backend end.
JWT_SECRET_KEY=""

GITHUB_APP_WEBHOOK_SECRET=""

# Github App ID and Secret
### Used for production
AUTH_GITHUB_APP_ID=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

### Used for development / testing
DEV_AUTH_GITHUB_APP_ID=  
DEV_AUTH_GITHUB_ID=
DEV_AUTH_GITHUB_SECRET=

# Convoy Webhooks
CONVOY_API_URI="https://convoy.hasti.app"
## Prod
CONVOY_API_KEY=""
CONVOY_PROJECT_ID=""
## Dev
DEV_CONVOY_API_KEY=""
DEV_CONVOY_PROJECT_ID=""

# Used to encrypt and decrypt gittoken
DB_ENCRYPTION_KEY="" # must be 32 chars
DB_ENCRYPTION_IV="" # must be 16 chars

# Used to get encrypted gittoken
TRUSTED_API_KEY=""

# Clouydflare R2 bucket info
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_BUCKET_REGION=""
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_BUCKET_ACCESS_KEY=
CLOUDFLARE_BUCKET_SECRET_KEY=
# Token is nused for now
CLOUDFLARE_BUCKET_TOKEN_KEY=
CLOUDFLARE_R2_PUBLIC_URL=https://content.hasti.app