
# Also set in site\backend\codebase\hasti_api\.env
AUTH_GITHUB_ID=Iv1.0ab7083a89043f56
AUTH_GITHUB_SECRET=d2a0eae81dadce497b70c20c251ee60953de8bbc

# Also set in site\backend\codebase\search_engine\.env
TYPESENSE_KEY=6itSfL674zTHi1kkzJgzPlKnAKuXnRDJE7grndLSLWzPbWcn1W
TYPESENSE_URL=localhost:8108
